@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#wrapper {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.grid {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 49.5% 49.5%;
    grid-template-areas:
        "dc dc jw kw"
        "jh pa pa kw";
    gap: 1.3%;
}

#dc {
    grid-area: dc;
}

#jw {
    grid-area: jw;
}

#kw {
    grid-area: kw;
}

#jh {
    grid-area: jh;
}

#pa {
    grid-area: pa;
}

.person {
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 25px;
}

.person1 {
    border-radius: 15px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-color: hsl(263, 55%, 52%);
}

.person2 {
    border-radius: 15px;
    background-color: hsl(217, 19%, 35%);
}

.person3 {
    border-radius: 15px;
    background-color: white;
}

.person4 {
    border-radius: 15px;
    background-color: white;
}

.person5 {
    border-radius: 15px;
    background-color: hsl(219, 29%, 14%);
}

.top {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.top img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.data {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
}

.name {
    color: hsl(210, 46%, 95%);
}

.status {
    color: hsla(210, 46%, 95%, 50%);
    font-size: medium;
}

.up {
    color: white;
    font-size: 22px;
}

.down {
    padding-top: 20px;
    font-size: 16px;
    color: hsla(210, 46%, 95%, 70%);
}

.person2 .top img {
    border: none;
}

.person3 .name {
    color: darkslategrey;
}

.person3 .status {
    color: darkslategrey;
    opacity: 50%;
}

.person3 .up {
    color: darkslategray;
}

.person3 .down {
    color: darkslategrey;
    opacity: 70%;
}

.person4 .name {
    color: darkslategrey;
}

.person4 .status {
    color: darkslategrey;
    opacity: 50%;
}

.person4 .up {
    color: darkslategrey;
}

.person4 .down {
    color: darkslategrey;
    opacity: 70%;
}

.person5 .top img {
    border: 2px solid;
    border-color: hsl(263, 55%, 52%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (width<=526px) {
    #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 375px;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .grid {
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-areas:
            "dc"
            "jw"
            "jh"
            "pa"
            "kw";
        gap: 1.3%;
    }

    #dc {
        grid-area: dc;
    }

    #jw {
        grid-area: jw;
    }

    #kw {
        grid-area: kw;
    }

    #jh {
        grid-area: jh;
    }

    #pa {
        grid-area: pa;
    }


    .person {
        border-radius: 15px;
        height: auto;
    }

    .attribution {
        text-align: center;
        font-size: 9px;
    }
}

@media screen and (width<=375px) {

    #wrapper {
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .grid {
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-areas:
            "dc"
            "jw"
            "jh"
            "pa"
            "kw";
        gap: 1.3%;
    }

    #dc {
        grid-area: dc;
    }

    #jw {
        grid-area: jw;
    }

    #kw {
        grid-area: kw;
    }

    #jh {
        grid-area: jh;
    }

    #pa {
        grid-area: pa;
    }


    .person {
        border-radius: 15px;
    }

    .attribution {
        text-align: center;
        font-size: 4px;
    }

}